*{
  padding: 0;
  margin: 0;
  font-family: 'Varela Round', sans-serif;
  box-sizing: border-box;
}

.hero{
    width: 100%;
    height: 130vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7), rgb(20, 14, 50));
    position: relative;
  }

.flex-container{
  /*float: left;*/
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: left;
  width: 80%;
  justify-content: space-between; 
  display: flex;
}

.hi{
  /*float: right;*/
  background: white;
  max-width: 700px;
  padding: 30px 40px;
  margin: 0 15px;
  box-shadow: 0 2px 2px rgb(255, 1, 234);
  color: black;
  width: 35%;
}

.flirt{
  display: flex;
  padding: 40px;
}

.text{
  padding-top: 40px;
}
.just{
  
}

.back{
  background: rgb(243 242 249);
}
.lap{
  padding-top: 15%;
  display: inline-block;
}

.lap h5{
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  transition: 0.5s;
}

.lap h5:hover{
  -webkit-text-stroke: 2px #fff;
  color: transparent;
}
.lap p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}
.flex-container .lap button{
  background: rgb(223, 8, 126);
  padding: 15px; 
  border: none; 
  border-radius: 10px; 
  color: white;
}

.flex-container .lap button:hover{
  border: 2px solid white;
  transition: 0.3s;
  color: white;
  background: transparent;
}


/*form styling */
form p{
  text-align: center;
  font-size: 20px;
  padding-bottom: 2%;
}

input[type="text"]{
  width: 100%;
  padding: 5px;
  font-size: 12px; 
  border-bottom: 1px solid black;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
}

input[type="number"]{
  width: 100%;
  padding: 5px;
  text-align: center; 
  border-bottom: 1px solid black;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
}

input[type="password"]{
  width: 100%;
  padding: 5px;
  text-align: center;
  border-bottom: 1px solid black;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
}

#btn{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  max-width: 700px;
  width: 100%;
  background-color: rgb(223, 8, 126);
  border: none;
  outline: none;
  color: #fff;  
  margin: 25px 0;
  transition: 0.9s;
}

#btn:hover{
  border: 2px solid rgb(223, 8, 126);
  transition: 0.3s;
  color: rgb(223, 8, 126);
  background: transparent;
}

/* media responsiveness*/

@media(max-width: 991px){
    .flex-container{
      flex-direction: column;
    }

    .flirt{
      flex-direction: column;
      text-align: justify; 
    }

    .love img{
      align-items: center;
      height: auto;
      width: 100%;
    }
    
}

@media(max-width: 700px){
    .lap{
        text-align: center;
        
    }
    .flex-container{
      display: inline-block;
      justify-content: space-between;
    }

    .box{
      background-position: center;
    }

    .lap h5{
      font-size: 40px;
  }

  
}

@media(max-width: 768px){
  .row{
    flex-direction: column;
  }
  .hi{
    display: none;
  }
  .lap{
    width: 100%;
    align-items: center;
    text-align: center;
    
  }
}

@media(max-width: 700px){
  .lap{
    
  }
}

@media(max-width: 1024px){
  .hi{
    display: none;
  }
  .lap{
    width: 100%;
    align-items: center;
    text-align: center;
  }
}
@media(max-width: 1201px){
  .hi{
    display: none;
  }
  .lap{
    width: 100%;
    align-items: center;
    text-align: center;
  }
}
/*video*/

.back-video{
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width:auto;
  height: auto;
  z-index: -1;
  /* position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  height: 100%;
  z-index: 0;
  transform: translateX(-50%) translateY(-50%); */
}

/* background video responsiveness */

@media(min-aspect-ratio: 16/9){
  .back-video{
    width: 100%;
    height: auto;
  }
}

@media(max-aspect-ratio: 16/9){
  .back-video{
    width: auto;
    height: 100%;
  }
}

.navbar-brand span{
  color: rgb(223, 8, 126);
}
.navbar-brand {
  color: black;
}

.nav-item {
  font-size: 15px;
  text-transform: uppercase;
  margin: 5px; 
}

.nav-item a{
  text-decoration: none;
  color: white;
  transition: 0.6s;
}

/*.nav-item a:hover{
  background: rgb(223, 8, 126);
  color: white;  
}*/

.navbar{
  background: #140e32;
  line-height: 30px;
}

.navbar-toggler{
  padding: 1px 5px;
  outline: none;
}

.container{
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }

  .col img{
    width: 100%;
    /* width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid black; */
  }

  

  .landing-bg-grey {
    background-color: #eee;
}
.landing-bg {
    background-color: white;
}
.p4 {
    padding: 4rem;
}
.center {
    text-align: center;
}
user agent stylesheet
div {
    display: block;
}

.card-body p{
    text-align: center;
}

.card-body h5{
    text-align: center;
}

.header{
  min-height: 60vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.9)),url(../img/anastasia-sklyar--1qIRIqN14A-unsplash.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  
  .text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
  }

 h5 ul li a{
    text-decoration: none;
    list-style: none;
  }

  footer{
    position: absolute;
    background: #111;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
}

.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3{
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}

.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials li{
  margin: 0 10px;
}

.socials a{
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;
  border-radius: 50%;
}

.socials a i{
  font-size: 1.1rem;
  width: 20px;
  transition: color .4s ease;
}

.socials a:hover i{
  color: aqua;
}

.footer-bottom{
  background: #000;
  width: 100vw;
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
}

.footer-bottom p{
  float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a{
 color:rgb(255, 1, 234);
 font-size: 16px;
 text-decoration: none;
}
.footer-bottom span{
   text-transform: uppercase;
   opacity: .4;
   font-weight: 200;
}

.footer-menu{
  float: right;
}

.footer-menu ul{
  display: flex;
}

.footer-menu ul li{
padding-right: 10px;
display: block;
}

.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}

.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:700px) {
  .footer-menu ul{
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  }
